log4cplus.rootLogger=OFF, STDOUT
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
# Logger levels are all prepended by log4cplus.logger.
# The most specific property wins.
# Valid levels are OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, and ALL.
log4cplus.logger.IMScenario=INFO

# ----
# AAESim simulation outputs are documented in the user guide: 
#     https://huddle.mitre.org/display/AAES/Simulation+Outputs
#
# If you need deeper analysis of internal values, use loggers. Examples below.
# ----

# Example of logging aircraft control internal values to a csv file
# log4cplus.appender.AIRCRAFTCONTROL=log4cplus::FileAppender
# log4cplus.appender.AIRCRAFTCONTROL.File=AircraftControlValues.csv
# log4cplus.appender.AIRCRAFTCONTROL.ImmediateFlush=true
# log4cplus.appender.AIRCRAFTCONTROL.Threshold=trace
# log4cplus.appender.AIRCRAFTCONTROL.Append=false
# log4cplus.appender.AIRCRAFTCONTROL.layout=log4cplus::PatternLayout
# log4cplus.appender.AIRCRAFTCONTROL.layout.ConversionPattern=%M,%m%n
# log4cplus.additivity.AircraftControl=false
# log4cplus.logger.AircraftControl=TRACE, AIRCRAFTCONTROL

# Example of logging vertical prediction values to a csv file
# log4cplus.appender.CLIMBPATH=log4cplus::FileAppender
# log4cplus.appender.CLIMBPATH.File=ClimbPathValues.csv
# log4cplus.appender.CLIMBPATH.ImmediateFlush=true
# log4cplus.appender.CLIMBPATH.Threshold=trace
# log4cplus.appender.CLIMBPATH.Append=false
# log4cplus.appender.CLIMBPATH.layout=log4cplus::PatternLayout
# log4cplus.appender.CLIMBPATH.layout.ConversionPattern=%M,%m%n
# log4cplus.additivity.Wgs84KineticClimbPredictor=false
# log4cplus.logger.Wgs84KineticClimbPredictor=TRACE, CLIMBPATH
# log4cplus.appender.DESCENTPATH=log4cplus::FileAppender
# log4cplus.appender.DESCENTPATH.File=DescentPathValues.csv
# log4cplus.appender.DESCENTPATH.ImmediateFlush=true
# log4cplus.appender.DESCENTPATH.Threshold=trace
# log4cplus.appender.DESCENTPATH.Append=false
# log4cplus.appender.DESCENTPATH.layout=log4cplus::PatternLayout
# log4cplus.appender.DESCENTPATH.layout.ConversionPattern=%M,%m%n
# log4cplus.additivity.Wgs84KineticDescentPredictor=false
# log4cplus.logger.Wgs84KineticDescentPredictor=TRACE, DESCENTPATH

# Example of logging aircraft kinetic forces to a csv file
# log4cplus.appender.KINETICVALUES=log4cplus::FileAppender
# log4cplus.appender.KINETICVALUES.File=KineticValues.csv
# log4cplus.appender.KINETICVALUES.ImmediateFlush=true
# log4cplus.appender.KINETICVALUES.Threshold=trace
# log4cplus.appender.KINETICVALUES.Append=false
# log4cplus.appender.KINETICVALUES.layout=log4cplus::PatternLayout
# log4cplus.appender.KINETICVALUES.layout.ConversionPattern=%M,%m%n
# log4cplus.additivity.ThreeDOFDynamics=false
# log4cplus.logger.ThreeDOFDynamics=TRACE, KINETICVALUES

# Example of logging navigation from FMS
# log4cplus.appender.FMS=log4cplus::FileAppender
# log4cplus.appender.FMS.File=FmsValues.csv
# log4cplus.appender.FMS.ImmediateFlush=true
# log4cplus.appender.FMS.Threshold=trace
# log4cplus.appender.FMS.Append=false
# log4cplus.appender.FMS.layout=log4cplus::PatternLayout
# log4cplus.appender.FMS.layout.ConversionPattern=%M,%m%n
# log4cplus.additivity.FlightManagementSystem=false
# log4cplus.logger.FlightManagementSystem=TRACE, FMS

# Example of logging AircraftIntent
# log4cplus.appender.AIRCRAFTINTENT=log4cplus::FileAppender
# log4cplus.appender.AIRCRAFTINTENT.File=AircraftIntentValues.csv
# log4cplus.appender.AIRCRAFTINTENT.ImmediateFlush=true
# log4cplus.appender.AIRCRAFTINTENT.Threshold=trace
# log4cplus.appender.AIRCRAFTINTENT.Append=false
# log4cplus.appender.AIRCRAFTINTENT.layout=log4cplus::PatternLayout
# log4cplus.appender.AIRCRAFTINTENT.layout.ConversionPattern=%M,%m%n
# log4cplus.additivity.AircraftIntent=false
# log4cplus.logger.AircraftIntent=TRACE, AIRCRAFTINTENT

# Example of logging Kinematic Prediction
# log4cplus.appender.KINEMATICDESCENTPATH=log4cplus::FileAppender
# log4cplus.appender.KINEMATICDESCENTPATH.File=EuclideanTrajectoryDecentValues.csv
# log4cplus.appender.KINEMATICDESCENTPATH.ImmediateFlush=true
# log4cplus.appender.KINEMATICDESCENTPATH.Threshold=trace
# log4cplus.appender.KINEMATICDESCENTPATH.Append=false
# log4cplus.appender.KINEMATICDESCENTPATH.layout=log4cplus::PatternLayout
# log4cplus.appender.KINEMATICDESCENTPATH.layout.ConversionPattern=%M,%m%n
# log4cplus.additivity.EuclideanTrajectoryPredictor=false
# log4cplus.logger.EuclideanTrajectoryPredictor=TRACE, KINEMATICDESCENTPATH
