//  THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
//  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
//  FITNESS  FOR A PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT SHALL  THE
//  APACHE SOFTWARE  FOUNDATION  OR ITS CONTRIBUTORS  BE LIABLE FOR  ANY DIRECT,
//  INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL  DAMAGES (INCLU-
//  DING, BUT NOT LIMITED TO, PROCUREMENT  OF SUBSTITUTE GOODS OR SERVICES; LOSS
//  OF USE, DATA, OR  PROFITS; OR BUSINESS  INTERRUPTION)  HOWEVER CAUSED AND ON
//  ANY  THEORY OF LIABILITY,  WHETHER  IN CONTRACT,  STRICT LIABILITY,  OR TORT
//  (INCLUDING  NEGLIGENCE OR  OTHERWISE) ARISING IN  ANY WAY OUT OF THE  USE OF
//  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


#if ! defined (CPPMANIFEST_BUILDINFO_H)
#define CPPMANIFEST_BUILDINFO_H

#if defined (CPPMANIFEST_HAVE_PRAGMA_ONCE)
#pragma once
#endif

#include <iostream>
#include <string>

#define CPPMANIFEST_MAKE_STR(input) \
#input

//! This is CPPMANIFEST user name as a string.
#define CPPMANIFEST_USERNAME_STR CPPMANIFEST_MAKE_STR(${USERN})

//! This is the build timestamp
#define CPPMANIFEST_BUILDTIMESTAMP_STR CPPMANIFEST_MAKE_STR(${BUILDDATETIME})

//! This is the gcc version
#define CPPMANIFEST_BUILDGCCVERSION_STR CPPMANIFEST_MAKE_STR(${CMAKE_C_COMPILER_VERSION})

//! Build system info
#define CPPMANIFEST_BUILDSYSTEMNAME_STR CPPMANIFEST_MAKE_STR(${CMAKE_SYSTEM_NAME})
#define CPPMANIFEST_BUILDSYSTEMVERSION_STR CPPMANIFEST_MAKE_STR(${CMAKE_SYSTEM_VERSION})
#define CPPMANIFEST_BUILDSYSTEMPROCESSOR_STR CPPMANIFEST_MAKE_STR(${CMAKE_SYSTEM_PROCESSOR})
#define CPPMANIFEST_BUILDHOSTNAME_STR CPPMANIFEST_MAKE_STR(${HOSTNAME})

//! Git SCM info
#define CPPMANIFEST_GIT_BRANCH CPPMANIFEST_MAKE_STR(${GIT_BRANCH})
#define CPPMANIFEST_GIT_HASH CPPMANIFEST_MAKE_STR(${GIT_HASH})
#define CPPMANIFEST_GIT_LOCAL_CHANGES CPPMANIFEST_MAKE_STR(${GIT_LOCAL_CHANGES})

#endif

